<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayat Recipes</title>
    <link rel="icon" href="photo/LOGO.jpeg" type="image/png" />
    <link rel="stylesheet" href="stylles.css" />
  </head>
  <body>
    <header>
      <h1>Les Recettes de Maman</h1>
      <nav>
        <a href="index.html">Acceuil</a> &nbsp; | &nbsp;
      
        <!-- Menu déroulant pour le catalogue -->
        <div class="dropdown">
          <a href="#" class="dropbtn">Catalogue</a>
          <div class="dropdown-content">
            <a href="cakes.html">Cakes</a>
            <a href="desserts.html">Desserts</a>
            <a href="sale.html">Salé</a>
            <a href="pain.html">Pain</a>
            <a href="gateau.html">Gâteaux</a>
          </div>
        </div> &nbsp; | &nbsp;
      
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <center>
      <div class="container">
        <h1>Pain</h1>
    </div>
    
  </center>
  <section class="recipes-container">
    <article class="recipe">
        <h2 class="recipe-title">mini harcha</h2>
        <img
          src="photo/mini harcha.webp"
          alt="Strawberry Bavarois"
          class="recipe-image"
        />
        <div class="recipe-details">
          <p class="price">Prix: 1 MAD LA PIECE</p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
           <!-- Recipe 8 -->
    <article class="recipe">
        <h2 class="recipe-title">Mini Malwi</h2>
        <img
          src="photo/mini malwi.jpeg"
          alt="Strawberry Bavarois"
          class="recipe-image"
        />
        <div class="recipe-details">
          <p class="price">Prix: 1.5 MAD</p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
        <!-- Recipe 8 -->
    <article class="recipe">
        <h2 class="recipe-title">Msamen complet</h2>
        <img
          src="photo/msaman be lgamh.jpeg"
          alt="Strawberry Bavarois"
          class="recipe-image"
        />
        <div class="recipe-details">
          <p class="price">Prix: 1.5 MAD</p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
      <article class="recipe">
        <article class="recipe">
          <h2 class="recipe-title">Msamen</h2>
          <img
            src="photo/msamen.jpeg"
            alt="Strawberry Bavarois"
            class="recipe-image"
          />
          <div class="recipe-details">
            <p class="price">Prix: 1.5 MAD</p>
            <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
              <button class="order-button">Commander</button>
            </a>
          </div>
        </article>
        <h2 class="recipe-title">Pain complet</h2>
        <img
          src="photo/pain complet.jpeg"
          alt="Strawberry Bavarois"
          class="recipe-image"/>
        <div class="recipe-details">
          <p class="price">Prix: 3 MAD</p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
      <article class="recipe">
        <h2 class="recipe-title">Pain chiir </h2>
        <img
          src="photo/pain chiir.jpeg"
          alt="Strawberry Bavarois"
          class="recipe-image"
        />
        <div class="recipe-details">
          <p class="price">Prix: 3MAD</p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
      <article class="recipe">
        <h2 class="recipe-title">mini batbout
            <br>batbout sandwich <br>
            harcha
        </h2>
        <img
          src="photo/melange.jpeg"
          alt="Strawberry Bavarois"
          class="recipe-image"
        />
        <div class="recipe-details">
          <p class="price">Prix: 
            <BR>1MAD 
            <br>1.5 MAD
            <BR>1.5 MAD</BR>
          </p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
      <article class="recipe">
        <h2 class="recipe-title">baguette d'olive</h2>
        <img
          src="photo/pain au olive.jpeg"
          alt="Strawberry Bavarois"
          class="recipe-image"
        />
        <div class="recipe-details">
          <p class="price">Prix: 5 MAD</p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
      <article class="recipe">
        <h2 class="recipe-title">Batbout chiir</h2>
        <img
          src="photo/batbout.jpeg"
          alt="Strawberry Bavarois"
          class="recipe-image"
        />
        <div class="recipe-details">
          <p class="price">Prix: 18 MAD</p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
      <article class="recipe">
        <h2 class="recipe-title">Pain burger</h2>
        <img
          src="photo/pain du burger.jpeg"
          alt="Strawberry Bavarois"
          class="recipe-image"
        />
        <div class="recipe-details">
          <p class="price">Prix: 2.5 MAD</p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
      <article class="recipe">
        <h2 class="recipe-title">Krachel</h2>
        <img
          src="photo/krachel.jpeg"
          alt="Strawberry Bavarois"
          class="recipe-image"
        />
        <div class="recipe-details">
          <p class="price">Prix: 1.5 MAD</p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
      <article class="recipe">
        <h2 class="recipe-title">baguette sandwich</h2>
        <img
          src="photo/baguette sandwich.jpeg"
          alt="Strawberry Bavarois"
          class="recipe-image"
        />
        <div class="recipe-details">
          <p class="price">Prix: 2 MAD</p>
          <a href="https://wa.me/message/JJLFO6GVCVP2J1" class="order-link">
            <button class="order-button">Commander</button>
          </a>
        </div>
      </article>
    </section>
    </body>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Connect with me on social media:</p>
        <div class="social-links">
          <a
            href="https://www.instagram.com/labelpatisserie/profilecard/?igsh=MXJ6eHh0amV3djNieg=="
            target="_blank"
            class="social-btn instagram"
            >Instagram</a
          >
          <a
            href="https://wa.me/message/JJLFO6GVCVP2J1"
            target="_blank"
            class="social-btn whatsapp"
            >WhatsApp</a
          >
          <a
            href="https://www.tiktok.com/@kokitakokita234?_t=8sPfUHMxGtB&_r=1"
            target="_blank"
            class="social-btn tiktok"
            >TikTok</a
          >
          <a
      href="https://www.facebook.com/profile.php?id=100054448692441&mibextid=ZbWKwL"
      target="_blank"
      class="social-btn facebook"
      >Facebook</a
    >
        </div>
      </section>
      <footer>
        <p>&copy; 2024 Les recettes de maman. All rights reserved.</p>
      </footer>
      <script src="script.js"></script>
  </body>
</html>
